{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/audio" },
    { "path": "packages/captions" },
    { "path": "packages/pipeline" },
    { "path": "packages/transcription" },
    { "path": "packages/translation" },
    { "path": "apps/api" },
    { "path": "apps/desktop" }
  ]
}
