{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@echo-bridge/audio": ["packages/audio/src/index.ts"],
      "@echo-bridge/captions": ["packages/captions/src/index.ts"],
      "@echo-bridge/pipeline": ["packages/pipeline/src/index.ts"],
      "@echo-bridge/shared": ["packages/shared/src/index.ts"],
      "@echo-bridge/transcription": ["packages/transcription/src/index.ts"],
      "@echo-bridge/translation": ["packages/translation/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  }
}
