{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": "src",
    "types": ["node", "vite/client"]
  },
  "references": [{ "path": "../api" }, { "path": "../../packages/shared" }],
  "include": ["src"]
}
