{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/audio" },
    { "path": "../../packages/captions" },
    { "path": "../../packages/pipeline" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/transcription" },
    { "path": "../../packages/translation" }
  ],
  "include": ["src"]
}
